
insert into flight values(2, 'Solapur', STR_TO_DATE('03-05-2019','%m-%d-%Y'), 'Bangalore' ,'2019-03-05 03:17:12', 'AB1',' IndiGo ')

insert into flight values(3, 'Hyderabad', STR_TO_DATE('05-05-2019','%m-%d-%Y'), 'Pune' ,'2019-04-07 04:10:10', 'AC1',' Jet Airways')
insert into flight values(4, 'London', STR_TO_DATE('06-15-2019','%m-%d-%Y'), 'Dhaka' ,'2018-06-04 07:44:44', 'AD1',' AirLines')
insert into flight values(5, ' Japan', STR_TO_DATE('23-05-2019','%m-%d-%Y'), 'India' ,'2019-07-05 08:17:12', 'AB1',' Air India')
insert into flight values(6, 'Solapur', STR_TO_DATE('03-05-2019','%m-%d-%Y'), 'Bangalore' ,'2019-03-05 03:17:12', 'PQR1',' British Airways')
insert into flight values(7, ' Singapore', STR_TO_DATE('03-05-2019','%m-%d-%Y'), 'Sri Lanka' ,'2019-03-05 01:17:12', 'WAZ1',' Emirates ')

insert into flight values(8, 'Solapur', STR_TO_DATE('03-05-2019','%m-%d-%Y'), 'Bangalore' ,'2019-03-05 02:18:12', 'ERW1',' Etihad Airways ')
insert into flight values(9, 'Tajikistan', STR_TO_DATE('05-05-2016','%m-%d-%Y'), ' Thailand' ,'2019-03-05 03:17:12', 'QQ1','  Qatar Airways ')
insert into flight values(10, 'Solapur', STR_TO_DATE('08-15-2016','%m-%d-%Y'), 'Bangalore' ,'2019-03-05 04:17:11', 'QRQ1',' Emirates ')
insert into flight values(11, 'Singapore', STR_TO_DATE('10-21-2017','%m-%d-%Y'), ' Thailand' ,'2019-03-05 05:22:12', 'BCA1','  SpiceJet ')

insert into flight values(12, ' Malaysia', STR_TO_DATE('10-27-2017','%m-%d-%Y'), 'Maldives' ,'2012-03-05 07:07:12', 'TCS1',' Emirates ')
insert into flight values(13, ' Singapore', STR_TO_DATE('11-014-2019','%m-%d-%Y'), 'Sri Lanka' ,'2014-05-05 08:33:12', 'VJ1',' Emirates ')
insert into flight values(14, ' Singapore', STR_TO_DATE('07-025-2019','%m-%d-%Y'), ' Maldives' ,'2005-07-05 09:08:12', 'CCS1',' Emirates ')


insert into flight values(17, 'Solapur', STR_TO_DATE('03-05-2019','%m-%d-%Y'), 'Bangalore' ,'2019-03-05 03:17:12', 'PQR1',' British Airways')
insert into flight values(18, 'Solapur', STR_TO_DATE('03-05-2019','%m-%d-%Y'), 'Bangalore' ,'2019-03-05 03:17:12', 'PQR1',' British Airways')
insert into flight values(19, 'Solapur', STR_TO_DATE('03-05-2019','%m-%d-%Y'), 'Bangalore' ,'2019-03-05 03:17:12', 'PQR1',' British Airways')
insert into flight values(21, 'Solapur', STR_TO_DATE('03-05-2019','%m-%d-%Y'), 'Bangalore' ,'2019-03-05 03:17:12', 'PQR1',' British Airways')
insert into flight values(22, 'Solapur', STR_TO_DATE('03-05-2019','%m-%d-%Y'), 'Bangalore' ,'2019-03-05 03:17:12', 'PQR1',' British Airways')




departureCity==from
arrivalCity==to
Departure Date==deparetureDate (mm-dd-yyyy)